


.generic_room{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    justify-items: start;
    align-items: center;
    gap: 10px;
    overflow: hidden;
    max-height: 100vh;
    max-width: 100vw;
    box-sizing: border-box;
    padding: 1rem;
}



/*
------------------------------------------ Room Title
*/

.title_info{
    grid-row: 1/2;
    grid-column: 2 / 13; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    font-weight: 100;
    animation: room_selection 1000ms;
    color: rgb(247, 247, 247);
    text-shadow: 1px 1px 1px rgb(202, 201, 201);
}
    

/*
-------------------------------------------------------------------------------------- Selection a media source
*/


.generic_media_container{
    grid-column: 2/13;
    grid-row: 2/9;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(7,1fr);
    justify-items: center;
    align-items: center;
    
    border-radius: 15px;
}


.room_sources_container{
    grid-column: 1/10;
    grid-row: 2/7;

    background-color: transparent;

    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;

    gap: 1rem;

    }

.source_card{
    height: 15rem;
    width: 13rem;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: rgb(70, 70, 70, .75);
    text-decoration: none;
    backdrop-filter: blur(25px);
    border-radius: 25px;
    box-shadow: 
        -6px -2px 15px #0f0f0f7a, 
        2px 2px 15px #abaaaaba;
    z-index: 1;

    position: relative;
    animation: fade 1000ms;

    overflow: hidden;
}
    #active_source{
        box-shadow: 
        -5px -5px 25px rgb(255, 255, 255), 
        5px 5px 25px rgb(255, 255, 255);

        background-color: rgba(56, 87, 133, 0.673);
    }
    

.source_card .img_container {
    height: 9rem;
    width: 9em;
    
    aspect-ratio: 1;
    border-radius: 20px;
    background-color: transparent;   
    margin-bottom: 0.4em;
   
    display: flex;
    justify-content: center;
    align-items: center;
}
    .source_card img{
        height: 100%;
    }

    

/*
--------------------------------------------------------- controller layout
*/

.controller_layout{
    /* Layout and position */
       grid-row: 1/7;
       grid-column: 1 / 10;
       width: 90%;
       height: 90%;
       display: grid;
       align-content: center;
       justify-content: center;
       grid-template-columns: repeat(14, 1fr);
       grid-template-rows: repeat(8, 1fr);

     
       /* Styling */
       border-radius: 20px;
       backdrop-filter: blur(15px);
       z-index: 1;
       position: relative;
       animation: controller-load 900ms;

       /* Alternative to overflow hidden */
       max-width: 100vw; /* Ensure container fits within viewport width */
       max-height: 100vh; /* Ensure container fits within viewport height */
       box-sizing: border-box; /* Prevent padding or border from causing overflow */

       overflow: hidden;

}

   .controller_layout::before{
       content: " ";
       position: absolute;
       top: 0;
       bottom: 0;
       width: 100%;
       height: 100%;
       background-color: rgb(70, 70, 70);
       opacity: 0.65;
       z-index: 0;
       border-radius: 20px;
   }

   #controller_layout_back_button{
       border-bottom-right-radius:20px ;
       border-top-left-radius:20px ;
       border: none;
       width: 100%;
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;

       overflow: hidden;

       z-index: 50;
       box-shadow: rgb(30, 30, 30) 0px 20px 30px -10px;

       
     
    

 
       background-color: #3f3c3c;
       box-shadow: rgba(0, 0, 0, 0.377) 5px 10px 15px,
         #ffffff 1.5px 1.5px 2px 0px inset, #c7c3c0 -1.5px -1.5px 2px 0px inset;
       cursor: pointer;
       transition: 0.1s ease-in-out;
   
       display: flex;
       justify-content: center;
       align-items: center;
       z-index: 1;
   }




   


   /*
   ------------------------------------------------------------------ Volume container 
   */

   .volume_container{
        grid-column: 4/7;
        grid-row: 7/8;
        border-radius: 1rem;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        animation: out-of-frame 1000ms;
        position: relative;
        z-index: 1;
        backdrop-filter: blur(25px);
    }
        .volume_container::before{
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(70, 70, 70);
            opacity: 0.65;
            z-index: 0;
            border-radius: 20px;
        }
        .volume_container img{
            filter: invert(0);
        }

    .mute_btn_txt{
        border-top: solid 1px black;
        color: black;
    }
    .volume_txt{
        font-size: x-large;
        margin: 0%;
        padding: 0%;
        color: black;
    }

    


/*
   ------------------------------------------------------------------ Controller movement button
*/

.controller{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-menu {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    position: absolute;
    border-radius: 50%;
}
.ok-outer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255, 255, 255);
    
}
 
.ok-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 2;
}


.control-icon {
    position: absolute;
    font-size: 2rem;
}

.control-icon.right {
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
}

.control-icon.bottom {
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.control-icon.left {
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
}

.control-icon.top {
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.container button{
    background-color: rgb(224,222,221); 
    z-index: 1;
    border-radius: 50%;
    border: none;
    height: 5rem;
    width:  5rem;

}
.container button:active{
        animation: highlight_background_controller 100ms;
     
}

.center_button{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
    .center_button:active{
       animation: highlight_background_controller 100ms;
    } 
    .center_button img{
        filter: invert(11%) sepia(95%) saturate(0%) hue-rotate(175deg) brightness(117%) contrast(100%);
    }
.center{
    height: 4rem
}
.arrow_right{
    transform: rotate(90deg);
    height: 60px;
}
.arrow_top{
    height: 60px;
}
.arrow_left{
    transform: rotate(-90deg);
    height: 60px;
}
.arrow_bottom{
    transform: rotate(180deg);
    height: 60px;
}





/*
------------------------------------------------------------ Music App
*/

.music_app{
    grid-column: 2/13;
    grid-row: 2/9;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    gap: 10px;

}


/*
-------------------------------------------------------- Lighting app 
*/

.lights_app{
    grid-column: 2/13;
    grid-row: 2/9;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 1rem;
    justify-items: center;
    align-items: center;

}





/*
--------------------- keyframe fade
*/
































































   



    @keyframes vol-load {

        0%{
            transform: translateY(-100%);
                
        }

    
        100%{
            transform: translateY(0%);
          
        }

    }

    @keyframes out-of-frame {

        0%{
            transform: translateY(100%);
            opacity: 0;
        }

        100%{
            transform: translateY(0%);
            opacity: 1;
        }

    }

    @keyframes  logo-load  {
        0%{
            transform: translateY(-100%);
            opacity: 0;
        }

        100%{
            transform: translateY(0%);
            
            opacity: 1;
        }


    }

    
    @keyframes controller-load {

        0%{
            transform: scale(.96);
            opacity: 0;
        }

        100%{
            transform: scale(1);
            opacity: 1;
        }

    }

    @keyframes left-load {
        0%{
            transform: translateX(-100%);
            opacity: 0;
        }

        100%{
            transform: translateX(0%);
            opacity: 1;
        }
    }

 


    @keyframes power-menu-load{
        0%{
            transform: scale(.96);
            opacity: 0;
        }

        100%{
            transform: scale(1);
            opacity: 1;
        }

    }

    @keyframes fade {
        0% {
            opacity: 0;
        }
    
        100% {
            opacity: 5;
        }
    }
    
    


