.media_selection{
    justify-items: center;
}
.user_title{
    grid-column: 4/8;
    grid-row: 2/3;

    text-align: center;
    font-size: 1.5rem;
}



    .not_selected{
        display: none;
    }

  
            


        


/* ALL source layout*/
/* placement for the source tiles*/

.user1_options_layout{
    grid-column: 3/9;
    grid-row: 3/9;
    width: 100%; 
}
    .user1_options_layout .selected{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        justify-items: center;
        align-items: center;
        gap: .5rem;
        
    }
        #steve_source_options .source_card{
            height: 90%;
            width: 95%;
            text-align: center;
        }


.user2_options_layout{
    height: 100%;
    grid-column: 2/10;
    grid-row: 3/11;
    width: 100%; 
}
    .user2_options_layout .selected{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        justify-items: center;
        align-items: center;
        gap: .5rem;
   
     
    }
        #house_source_options .source_card{
            height: 95%;
            width: 95%;
            text-align: center;
        }   


#all_source_layout #user_1_tile{
    grid-column: 4/6;
    grid-row: 10/11;
    border-radius: 5px;
}

#all_source_layout #user_2_tile{
    grid-column: 6/8;
    grid-row: 10/11;
    border-radius: 5px;
}
















/* This contorls the style for the user buttons (they act as tabs under thier souces)*/
.user_select_card{
    position: relative;
    z-index: 5;
    backdrop-filter: blur(25px);
    overflow: hidden;
    
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 20px;
}
    .user_select_card p{
        z-index: 5;
    }
        .user_select_card::before{
            content: '';
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(97, 97, 97); 
            opacity: .8; 
            z-index: 0; 
            animation: color-load 900ms;
        }



.selected_user_select_card{
    position: relative;
    z-index: 5;
    backdrop-filter: blur(25px);
    overflow: hidden;
    
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 20px;
}
    .selected_user_select_card p{
        z-index: 5;
    }
    .selected_user_select_card::before{
        content: '';
        position: absolute; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(113, 178, 187); 
        opacity: .8; 
        z-index: 0; 
        animation: color-load 900ms;
    }




























































    #filter_bluray{
        filter: invert(10%) sepia(80%) saturate(150%) hue-rotate(10deg) brightness(1000%) contrast(1200%);
    }














@media screen and (orientation: portrait) {
    
#show_options {
    grid-column: 2/ 10;
    grid-row: 3 / 11;
    display: grid;
    width: 100%;
    height: 100%;
    justify-items: center;
    align-items: center;



}

    .user2_options_layout .selected{
      height: 100%;
      width: 100%;
    
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);

        justify-items: center;
        align-items: center;
        
    }



    .selected #media_1{
       
        height: 11rem;
        width: 100%;

       grid-column: 1;
       grid-row: 1;

       
    }
    .selected #media_2{
        height: 11rem;
        width: 100%;

       grid-column: 2;
       grid-row: 1;
       

    }
    .selected #media_3{
        
        height: 11rem;
        width: 100%;
       grid-column: 1;
       grid-row: 2;
       
       
    }
    .selected #media_4{
        
        height: 11rem;
        width: 100%;
       grid-column: 2;
       grid-row: 2;

       

    }
    .selected #media_5{
        
        height: 11rem;
        width: 100%;
       grid-column: 1;
       grid-row: 3;

      
    }

    
    .selected #media_6{
     
        height: 11rem;
        width: 100%;
        grid-column: 2;
        grid-row: 3;
      

    }

    
    .selected #media_7{
       
        height: 11rem;
        width: 100%;

       grid-column: 1;
       grid-row: 4;

      

    }
   
    
}






@media only screen and (max-device-width: 430px) and (max-device-width: 837px) and (orientation: portrait) {


    #show_options {
        grid-column: 2/ 11;
        grid-row: 3 / 11;
        display: grid;
        width: 100%;
        height: 100%;
        justify-items: center;
        align-items: center;
    
    
    }
    
        .user2_options_layout .selected{
            
          height: 100%;
          width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(4,1fr);
            
        }
    
    
    
        .selected #media_1{
           
           height: 7rem;
           width: 100%;
    
           grid-column: 1;
           grid-row: 1;
    
           
        }
        .selected #media_2{
           
            height: 7rem;
            width: 100%;
    
           grid-column: 2;
           grid-row: 1;
           
    
        }
        .selected #media_3{
            
            height: 7rem;
            width: 100%;
    
           grid-column: 1;
           grid-row: 2;
           
           
        }
        .selected #media_4{
            
            height: 7rem;
            width: 100%;
    
           grid-column: 2;
           grid-row: 2;
    
           
    
        }
        .selected #media_5{
            
            height: 7rem;
            width: 100%;
    
           grid-column: 1;
           grid-row: 3;
    
          
        }
    
        
        .selected #media_6{
         
            height: 7rem;  
            width: 100%;
    
            grid-column: 2;
            grid-row: 3;
          
    
        }
    
        
        .selected #media_7{
           
            height: 7rem;
            width: 100%;
    
           grid-column: 1;
           grid-row: 4;
    
          
    
        }
       
    }
    