
.living_room_page{
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    justify-items: center;
    align-items: center;
    gap: 10px;

    overflow: hidden;
    max-height: 100vh; 
    max-width: 100vw;  
    box-sizing: border-box; 
    padding: 1rem;
}
    

.time_date_info{
    text-align: center;
    grid-column:2/8 ;
    grid-row: 1/3;
    background-color: transparent;     
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation:controller-load 1000ms;
}
    .time_date_info p{
        color: rgb(255, 255, 255);
    }


.dashboard_container{
    grid-column:2/8 ;
    grid-row: 4/7;
    width: 100%;
    height: 75%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    overflow: hidden;
    animation: controller-load 1000ms;
    border-radius: 25px;
    box-shadow: 
    -3px -3px 10px #5a5656, 
    3px 3px 10px #ffffff8f;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(25px);
    }
        .dashboard_container::before{
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(70, 70, 70);
            opacity: 0.65;
            z-index: 0;
            border-radius: 20px;
        }
            .card_container{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
                .card_image{
                    height: 35%;
                    filter: invert(1);
                }
                    .card_title{
                        padding: 0%;
                        margin: 0%;
                        font-size: 1.75rem;
                        font-weight: light;
                        color: rgb(255, 255, 255);
                    }
       
      
            
            

                @media screen  and (orientation: portrait) {


                    .time_date_info{ 
                        grid-column: 2/8;
                        text-align: center;
                    }
                        .time_date_info p{
                            font-size: xx-large;
                            text-align: center;
                        }

                    .weather_info{
                        grid-column: 5/8;

                    }

                    .dashboard_info{
                        grid-column: 2/8;
                        grid-row: 3/8;
                        height: 100%;
                        width: 100%;
                  
                    }
                        .dashboard_container{
                            display: grid;
                            grid-template-columns: repeat(2,1fr);
                            grid-template-rows: repeat(2,1fr);
                        }

                    .family_room{
                        width: 35%;
                    }
                    .master_bedroom{
                        width: 35%;
                    }

                        
                }

@media 
only screen and (max-device-width: 430px) and (max-device-width: 837px) and (orientation: portrait) {
    .source_select_home{
        padding-inline: 1rem;
    }

  
    .time_date_info{ 
        grid-column: 1/9;
        grid-row: 1/3;
        width: 100%;

        background-color: transparent;
        backdrop-filter: blur(0px);
        border-radius: 0%;
    }
    .weather_info{
        grid-column: 3/9;
        grid-row: 4/6;

        width: 100%;
        display: none;
    }
    .dashboard_info{
        grid-column: 1/9;
        grid-row: 3/9;
        width: 100%;
        height: 100%;
    }
        .dashboard_container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
        }

    
        .room_container{
            height: 100%;
            width: 100%; 
            grid-row: 2;
            grid-column: 2;


            
        }
            .room_container .family_room{
                height: 100%;
                width: 100%;
            }
                    .room_container .family_room .home_room_card img{
                        filter: none;
                    }
                    .room_container .family_room .home_room_card {
                        color: black;
                    }

        .dashboard_title{
            display: none;
        }


    










}