$dark-gray: rgb(70,70,70) 




.living_room_page
  

    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: repeat(8, 1fr)
    justify-items: center
    align-items: center
    gap: 10px

    overflow: hidden
    height: 100vh
    width: 100vw
    box-sizing: border-box 

    z-index: 10

    

.time_date_info
    text-align: center
    grid-column:2/8 
    grid-row: 1/3
    background-color: transparent     
    width: 100%
    height: 100%
    border-radius: 20px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    animation: controller-load 1000ms


.time_date_info p
    color: rgb(255, 255, 255)
    width:  100%

    


.dashboard_container
    grid-column:2/8 
    grid-row: 4/7
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-template-rows: repeat(1,1fr)
    gap: 1rem
    position: relative
    z-index: 1
    align-items: center

.dashboard_container:before
    content: " "
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    opacity: 0.65
    z-index: 0
    border-radius: 20px
    

.card_container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 1rem 
    height: 90%
    width: 100%
    overflow: hidden
    border-radius: 15px 
    backdrop-filter: blur(25px)
    animation: controller-load 1000ms
    position: relative
    z-index: 1

.card_container:before
    content: " "
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgb(70, 70, 70)
    border-radius: 10px 
    opacity: 0.75
    z-index: 0
    box-shadow: inset 5px 5px 8px rgb(120, 120, 120), inset -5px -5px 8px rgb(120, 120, 120)
  




.card_image
    height: 35%
    filter: invert(1)
    z-index: 1
   

.card_title
    padding: 0%
    margin: 0%
    width: 70%
    font-size: 1.25rem
    font-weight: light
    color: rgb(255, 255, 255)
    text-align: center
    z-index: 1
        

.activity_container
    grid-column: 1/13
    grid-row: 1/8
    width: 100%
    height: 100%
       
      
            
            

@media screen  and (orientation: portrait) 


    .time_date_info 
        grid-column: 2/8
        text-align: center

    .time_date_info p
        font-size: xx-large
        text-align: center
        

    .weather_info
        grid-column: 5/8

    .dashboard_info
        grid-column: 2/8
        grid-row: 3/8
        height: 100%
        width: 100%

    .dashboard_container
        display: flex
        flex-direction: row
        flex-wrap: wrap 
        justify-content: center
        align-content: center
    .family_room
        width: 35%

    .master_bedroom
        width: 35%

    .card_container
        height: 15rem    
        width: 15rem
                        
                

@media only screen and (max-device-width: 430px) and (max-device-width: 837px) and (orientation: portrait) 
    .source_select_home
        padding-inline: 1rem
  
    .time_date_info 
        grid-column: 1/9
        grid-row: 1/3
        width: 100%

        background-color: transparent
        backdrop-filter: blur(0px)
        border-radius: 0%
    
    .weather_info
        grid-column: 3/9
        grid-row: 4/6

        width: 100%
        display: none
    
    .dashboard_info
        grid-column: 1/9
        grid-row: 3/9
        width: 100%
        height: 100%
    
    .dashboard_container
        display: flex
        height: 100%
        grid-row: 3/9
    

    .card_container
        height: 11rem
        width: 75%
    
    .room_container
        height: 100%
        width: 100% 
        grid-row: 2
        grid-column: 2

    .room_container .family_room
        height: 100%
        width: 100%
    
    .room_container :family_room home_room_card img
        filter: none
    
    .room_container :family_room home_room_card 
        color: black
                    
    .dashboard_title
        display: none
        


    










